<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet & Nutrition</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="nutrition.css">
</head>
<body>
    <nav style="color: white;">
        <div class="logo1">
            <a href="#"><img src="images/logo7.png" style="width: 350px;" />
        </div>
        <ul class="nav__links1">
            <ul class="nav__links1" style="color: aliceblue;">
                <li class="link"><a href="home.html">Home</a></li>
                <li class="link"><a href="workout.html">Workout</a></li>
                <li class="link"><a href="nutrition.html">Nutrition</a></li>
                <li class="link"><a href="photo.html">Photos</a></li>
                <li class="link"><a href="contact.html">Contacts</a></li>
        </ul>
        <a href="contact.html"><button class="btn1">Join Us</button> </a>
    </nav>
    <section class="Home">
    
    </section>
    <section class="Plans">
        <h2>Our Balanced Diet Plans</h2>
        <div class="Cards">
            <div class="Diet">
                <img src="images/keto.webp" alt="Keto Diet"> 
                <div class="DC-content">
                    <h3>Keto Diet</h3>
                    <p>The ketogenic diet is high-fat, moderate-protein, and very low-carb, shifting the body into ketosis—a state where stored fat is broken down into ketones for energy instead of carbs. This continues until carbs are reintroduced.</p>
                </div>
            </div>
            <div class="Diet">
                <img src="images/madiet.jpg" alt="Mediterranean Diet"> 
                <div class="DC-content">
                    <h3>Mediterranean Diet</h3>
                    <p>The Mediterranean diet, popular in Greece, Italy, and Spain, focuses on whole foods like vegetables, fruits, whole grains, legumes, and lean proteins, with minimal processed foods. It includes olive oil, herbs, and small amounts of red wine, limiting red meat and sweets.</p>
                </div>
            </div>
            <div class="Diet">
                <img src="images/plant.jpg" alt="Plant-Based Diet"> 
                <div class="DC-content">
                    <h3>Plant-Based Diet</h3>
                    <p>The diet consists primarily of food made of plants: fruits and vegetables in addition to nuts, seeds, whole grains, and legumes.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
